{
  "name": "boiled-page",
  "version": "1.0.0",
  "description": "Boiled Page is a lightweight, responsive and extensible frontend framework for any type of websites or web applications.",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp default",
    "build": "gulp build"
  },
  "author": "Abel Brencsan",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.42.1"
  }
}
